<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/bookCount.cs">
    <Files>
      <File FileName="Assets/script/winOrLose.cs" Line="1" Column="1" />
      <File FileName="Assets/transport.cs" Line="69" Column="21" />
      <File FileName="Assets/comManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MonsterScript.cs" Line="36" Column="19" />
      <File FileName="Assets/HPupdown.cs" Line="15" Column="3" />
      <File FileName="Assets/CollisionListScript.cs" Line="1" Column="1" />
      <File FileName="Assets/movieAct.cs" Line="26" Column="12" />
      <File FileName="Assets/bookCount.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>